html, body {
  background: #000016;
  margin: 0;
  font-family: Inconsolata, monospace;
  font-size: 100%;
}

body a {
  -o-transition: .5s all;
  font-family: Inconsolata, monospace;
  text-decoration: none;
  transition: all .5s;
}

a:hover {
  text-decoration: none;
}

input[type="button"], input[type="submit"], input[type="text"], input[type="email"], input[type="search"] {
  -o-transition: .5s all;
  font-family: Inconsolata, monospace;
  transition: all .5s;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 1px;
  margin: 0;
  font-family: Inconsolata, monospace;
}

p {
  letter-spacing: 1px;
  color: #959596;
  margin: 0;
  font-size: .9em;
  line-height: 1.9em;
}

ul {
  margin: 0;
  padding: 0;
}

label {
  margin: 0;
}

header {
  padding: 0 2em;
}

.live-button {
  color: #fff;
  background-color: #dd25259f;
  border-radius: 16px;
  padding: 10px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  left: 50px;
}

.live-button-text {
  margin-right: 15px;
  display: inline-block;
}

.triangle {
  border-bottom: 12px solid #fff;
  border-left: 0 solid #0000;
  border-right: 10px solid #0000;
  width: 20px;
  height: 5px;
  position: absolute;
  top: 35%;
  right: 15%;
  transform: rotate(-140deg);
}

.top-bar_sub .btn-primary {
  color: #000;
  letter-spacing: 1px;
  background-color: #00bce400;
  border: 2px solid #00bce4;
  font-size: 15px;
}

.top-bar_sub .btn-primary:hover {
  color: #fff;
  background-color: #00bce4;
  border: 2px solid #00bce4;
}

.btn-primary:focus, .btn-primary.focus, .btn:focus, .btn.focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

span.sub {
  vertical-align: top;
  color: #555;
  text-shadow: 2px 2px 3px #00000024;
  background: #fff;
  padding: 4px 12px;
  font-size: 10px;
}

h1.logo-w3layouts a.navbar-brand {
  text-shadow: 2px 2px 3px #00000042;
  color: #454546;
  text-transform: uppercase;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
}

.top-header {
  background: none !important;
}

.navbar-light .navbar-nav .nav-link, .dropdown-item {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
  padding: 20px 5px;
  font-size: 15px;
}

.navbar-light-p .navbar-nav .nav-link, .dropdown-item {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
  padding: 20px;
  font-size: 15px;
}

.dropdown-item {
  color: #777;
  margin: 0 !important;
}

.dropdown-menu {
  background-color: #fff;
}

.dropdown-item.active, .dropdown-item:active {
  color: #000;
  background-color: #fff;
  text-decoration: none;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #16181b;
  background-color: #eef0f3;
  text-decoration: none;
}

.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link:hover, .navbar-light-p .navbar-nav .show > .nav-link, .navbar-light-p .navbar-nav .active > .nav-link, .navbar-light-p .navbar-nav .nav-link.show, .navbar-light-p .navbar-nav .nav-link.active, .navbar-light-p .navbar-nav .nav-link:hover {
  color: #c74431;
  border-radius: 0;
}

.dropdown-menu {
  padding: 0;
}

.nav-mega .dropdown {
  position: static;
}

.nav-mega .dropdown-menu.mega-menu {
  box-sizing: border-box;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  border-color: #ddd;
  border-radius: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  width: 80%;
  margin: 0 auto;
  padding: 0;
  left: 9%;
}

.nav-mega .dropdown-menu.mega-menu > li {
  padding: 3em 2em;
}

.nav-mega .dropdown-menu.mega-menu .media-list .media {
  padding: 10px;
  font-size: 13px;
}

.nav-mega .dropdown-menu.mega-menu .media-list .media-heading {
  font-size: 16px;
}

.media-list li {
  color: #999;
  list-style: none;
}

.media-list li a {
  color: #777;
}

.media-list li a:hover {
  color: #141415;
}

.media-list h5 {
  color: #333;
  font-size: 1.4em;
  font-weight: 700;
}

label.top-log {
  background: #d7d7da;
  width: 45%;
  height: 1px;
  margin-bottom: 10px;
  display: block;
}

li.number-phone {
  color: #3e3a3a;
}

.media-list a img {
  width: 100%;
}

.banner-top.container-fluid {
  margin: 0;
  padding: 0;
}

.search {
  position: relative;
}

ul.cart-inner-info li {
  margin-top: 12px;
  margin-left: .5em;
  list-style: none;
  display: inline-block;
}

.top-info ul li {
  color: #999;
  letter-spacing: 2px;
  list-style: none;
  display: inline-block;
}

.top-info h6 {
  color: #9c9b9b;
  letter-spacing: 3px;
}

.top-info i {
  color: #c74431;
}

.carousel-caption {
  z-index: 10;
  margin: 0 auto;
  bottom: 13em;
}

.carousel-item {
  background-color: #777;
  height: 39em;
}

.carousel-item > img {
  min-width: 100%;
  height: 32rem;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-item {
  background: -moz-linear-gradient(#17161733, #17161780), url("banner1.b4973388.jpeg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner1.b4973388.jpeg") no-repeat;
  background: -ms-linear-gradient(#17161733, #17161780), url("banner1.b4973388.jpeg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner1.b4973388.jpeg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner1.b4973388.jpeg") no-repeat;
  background-color: #0000;
  background-image: linear-gradient(#17161733, #17161780), url("banner1.b4973388.jpeg");
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

.carousel-item.item2 {
  background: -moz-linear-gradient(#17161733, #17161780), url("banner2.daa2862e.jpg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner2.daa2862e.jpg") no-repeat;
  background: -ms-linear-gradient(#17161733, #17161780), url("banner2.daa2862e.jpg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner2.daa2862e.jpg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner2.daa2862e.jpg") no-repeat;
  background-color: #0000;
  background-image: linear-gradient(#17161733, #17161780), url("banner2.daa2862e.jpg");
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

.carousel-item.item3 {
  background: -moz-linear-gradient(#17161733, #17161780), url("banner3.198fde8f.jpeg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner3.198fde8f.jpeg") no-repeat;
  background: -ms-linear-gradient(#17161733, #17161780), url("banner3.198fde8f.jpeg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner3.198fde8f.jpeg") no-repeat;
  background: -moz-linear-gradient(#17161733, #17161780), url("banner3.198fde8f.jpeg") no-repeat;
  background-color: #0000;
  background-image: linear-gradient(#17161733, #17161780), url("banner3.198fde8f.jpeg");
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

.carousel-caption h2, .carousel-caption h3 {
  text-shadow: 0 1px 2px #0000005e;
  letter-spacing: 6px;
  font-size: 4.3em;
  line-height: 1.4em;
}

.carousel-caption h5 {
  letter-spacing: 1px;
  font-size: 1em;
}

.carousel-caption i {
  letter-spacing: 10px;
  font-size: .3em;
  line-height: 1.3em;
  display: block;
}

.carousel-indicators {
  cursor: pointer;
  display: none;
  bottom: 17%;
  left: 0%;
}

.bnr-button {
  margin-top: 2em;
}

.carousel-control {
  line-height: 42em;
}

.carousel-indicators li {
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  max-width: 20px;
  height: 19px;
  margin: 0 8px;
  display: inline-block;
}

.carousel-indicators .active {
  background: #1cbbb4;
}

a.animated-button:link, a.animated-button:visited {
  color: #777;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  z-index: 9;
  text-shadow: 0 0 1px #0003, 0 1px #0003;
  -o-transition: all 1s ease;
  border-radius: 0;
  padding: 9px 35px;
  font-size: 16px;
  text-decoration: none;
  transition: all 1s;
  position: relative;
  overflow: hidden;
}

a.animated-button:link:after, a.animated-button:visited:after {
  content: "";
  z-index: -1;
  -o-transition: all .75s ease 0s;
  width: 150%;
  height: 0%;
  transition: all .75s;
  position: absolute;
  top: 50%;
  left: 50%;
}

a.animated-button:link:hover, a.animated-button:visited:hover {
  color: #fff;
  text-shadow: none;
}

a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
  height: 450%;
}

a.animated-button.gibson-three {
  color: #fff;
  border: 2px solid #c74431;
}

a.animated-button.gibson-three:after {
  opacity: 0;
  background-image: -webkit-linear-gradient(#0000 50%, #c7443182 50%);
  background-image: -moz-linear-gradient(#0000 50%, #c7443182 50%);
  background-size: 10px 10px;
  transform: translateX(-50%)translateY(-50%)rotate(90deg);
}

a.animated-button.gibson-three:hover:after {
  opacity: 1;
  color: #c74431;
  height: 600% !important;
}

.container-tes {
  background: -moz-linear-gradient(#3b2afa60, #17161700), url("Testimonio.e07fdf27.jpg") no-repeat;
  background: -moz-linear-gradient(#3b2afa60, #17161700), url("Testimonio.e07fdf27.jpg") no-repeat;
  background: -ms-linear-gradient(#3c2afa60, #17161700), url("Testimonio.e07fdf27.jpg") no-repeat;
  background: -moz-linear-gradient(#3b2afa60, #17161700), url("Testimonio.e07fdf27.jpg") no-repeat;
  background: -moz-linear-gradient(#3b2afa60, #17161700), url("Testimonio.e07fdf27.jpg") no-repeat;
  background-color: #3c2afa;
  background-image: linear-gradient(#3c2afa60, #17161700), url("Testimonio.e07fdf27.jpg");
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonials-text h4 {
  color: #fff;
  margin: 0;
  padding-top: 100px;
  font-size: 4em;
  font-weight: 600;
}

.testimonials-text p {
  color: #d1d1d1;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 1em 0 2em;
  padding-bottom: 50px;
  font-size: 2em;
}

.testimonials-text {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 10px;
}

.separador {
  background: #f7f7f7;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
}

.separador h4 {
  font-size: 3em;
}

.beneficios-titulo {
  text-align: center;
  padding-bottom: 50px;
}

.beneficios-titulo h4 {
  color: #c74431;
}

.login label {
  color: #fff;
  letter-spacing: 1px;
}

.login a {
  color: #b4b7bb;
}

.login button.btn.btn-primary.submit {
  letter-spacing: 1px;
  background: #c74431;
  border: none;
  padding: .5em 2em;
  box-shadow: 2px 2px #54575a;
}

.login button.btn.btn-primary.submit:hover {
  background: #080808;
}

.modal-header .close {
  float: right !important;
}

.form-control:focus {
  border: 1px solid #ccc;
  outline: 0;
  box-shadow: none !important;
}

.galsses-grid-left {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  list-style: none;
  position: relative;
}

.galsses-grid-left figure {
  float: left;
  text-align: center;
  background: #3085a3;
  width: 48%;
  min-width: 100%;
  max-width: 480px;
  height: auto;
  max-height: 360px;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.galsses-grid-left figure img {
  opacity: .8;
  max-width: 100%;
  min-height: 100%;
  display: block;
  position: relative;
}

.galsses-grid-left figure figcaption {
  color: #000;
  text-transform: uppercase;
  backface-visibility: hidden;
  padding: 2em;
  font-size: 1.25em;
}

.galsses-grid-left figure figcaption:before, .galsses-grid-left figure figcaption:after {
  pointer-events: none;
}

.galsses-grid-left figure figcaption, .galsses-grid-left figure figcaption > a {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

figure.effect-lexi {
  background: linear-gradient(-45deg, #000 0%, #2c2c2c 100%);
}

figure.effect-lexi img {
  width: -webkit-calc(100% + 10px);
  opacity: .9;
  backface-visibility: hidden;
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  width: calc(100% + 10px);
  max-width: none;
  margin: -10px 0 0 -10px;
  transition: opacity .35s, transform .35s;
  transform: translate3d(10px, 10px, 0);
}

figure.effect-lexi figcaption:before, figure.effect-lexi p {
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, transform .35s;
}

figure.effect-lexi figcaption:before {
  content: "";
  opacity: 0;
  transform-origin: 50%;
  border: 2px solid #2c2c2c;
  border-radius: 50%;
  width: 285px;
  height: 300px;
  position: absolute;
  bottom: -100px;
  right: -100px;
  transform: scale3d(.5, .5, 1);
  box-shadow: 0 0 0 900px #fff3;
}

figure.effect-lexi:hover img {
  opacity: .6;
  transform: translate3d(0, 0, 0);
}

figure.effect-lexi h3 {
  text-align: left;
  color: #2c2c2c;
  -webkit-transition: -webkit-transform .35s;
  font-size: 25px;
  transition: transform .35s;
  transform: translate3d(5px, 5px, 0);
}

figure.effect-lexi h3 span {
  color: #c74431;
}

figure.effect-lexi p {
  text-align: right;
  opacity: 0;
  width: 140px;
  padding: 0 1em 3em 0;
  font-size: .8em;
  line-height: 1.8em;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate3d(20px, 20px, 0);
}

figure.effect-lexi:hover figcaption:before {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

figure.effect-lexi:hover h3, figure.effect-lexi:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.mail-grid-icon i {
  color: #151515;
  font-size: 1.3em;
  line-height: 3.2em;
}

.mail-grid-text-info h3 {
  color: #c74431;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 .5em;
  font-size: .9em;
  font-weight: 600;
}

.mail-grid-icon {
  float: left;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #777;
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.mail-grid-text-info {
  float: right;
  text-align: left;
  width: 70%;
}

.blog-item {
  position: relative;
}

.floods-text {
  background: #0e0f10ab;
  width: 100%;
  padding: 1em;
  position: absolute;
  bottom: 0%;
  left: 0%;
}

.floods-text h3 {
  color: #fff;
  margin: 0;
  font-size: .9em;
  font-weight: 400;
}

.floods-text h3 span {
  color: #01cd74;
  margin: .5em 0 1em;
  font-size: .8em;
  display: block;
}

.floods-text h3 label {
  color: #b2b2b2;
  padding: 0 1em;
}

.floods-text h3 i {
  color: #01cd74;
  font-style: normal;
}

.modal-header {
  border-bottom: none;
}

.close {
  opacity: 1;
}

.modal-body p {
  line-height: 2em;
  margin: 0 !important;
}

.modal-body p i {
  color: #212121;
  margin: 2em 0 0;
  display: block;
}

.modal-body {
  padding: 0;
}

.modal-content {
  border-radius: 0;
}

button.close {
  color: #016065;
  outline: none;
  font-size: 1em;
}

.modal-body h6 {
  color: #c74431;
  letter-spacing: 1px;
  font-size: 1.1em;
}

.modal-body h3 {
  color: #222;
  font-size: 2em;
}

.login.newsletter label {
  color: #676262;
}

.login.newsletter p a {
  font-size: 1.2em;
}

.login.newsletter a:hover {
  color: #c74431;
}

ul.agile_top_section li {
  text-align: center;
  width: 33%;
  list-style: none;
  display: inline-block;
}

a.shop {
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  background: #f60b0e;
  border-radius: 4px;
  padding: .55em 1em;
  display: inline-block;
}

a.shop:hover {
  background: #151414;
}

h3.tittle-w3layouts {
  color: #353434;
  text-align: left;
  letter-spacing: 1px;
  text-shadow: 0 2px 12px #00000024;
  font-size: 3em;
  font-weight: 400;
}

.about-main {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

p.paragraph {
  letter-spacing: 1px;
  color: #777;
  font-size: .9em;
  line-height: 2em;
}

.about-right, .about-right.two {
  float: right;
  -o-box-shadow: 0 10px 30px #00000080;
  -ms-box-shadow: 0 10px 30px #00000080;
  background: #1b1b1b;
  padding: 9em 4em;
  box-shadow: 0 10px 30px #00000080;
}

.about-right.two {
  float: left;
}

.about-right h3 {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: .5em;
  font-size: 25px;
  font-weight: 600;
  line-height: 35px;
}

.about-top {
  text-align: left;
  width: 66%;
  margin: 0 0 1.5em;
}

.about-main.sec {
  margin-top: 5em;
}

.team-grid {
  cursor: pointer;
  width: 100%;
  margin-bottom: 2em;
  position: relative;
  overflow: hidden;
}

.team-img {
  position: relative;
}

.team-img:after {
  content: " ";
  background: none;
  width: 100%;
  height: 50%;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1);
  position: absolute;
  bottom: 0;
  left: 0;
}

.team-img img {
  text-align: center;
  margin: 0 auto;
  display: block;
}

.team-info {
  opacity: 0;
  color: #fff;
  -o-transition: opacity .3s;
  width: 100%;
  padding: 0 20px;
  transition: opacity .3s;
  position: absolute;
  bottom: 0;
  left: auto;
  transform: translate3d(0, 10%, 0);
}

.team-info h4 {
  color: #fff;
  margin: 0 0 10px;
  font-size: 22px;
  font-weight: 600;
}

.team-info span {
  color: #fff;
  letter-spacing: 2px;
  font-size: .9em;
  display: block;
}

.team-grid:hover .team-img:after {
  background: #212529cf;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1);
}

.team-grid:hover .team-info {
  opacity: 1;
  -o-transition: all .4s;
  transition: all .4s;
  transform: translate3d(0, -10%, 0);
}

ul.social-icons li {
  list-style-type: none;
}

ul.social-icons li a i {
  color: #fff;
  -o-transition: all .4s;
  border: 1px solid #eee;
  width: 35px;
  height: 35px;
  font-size: 12px;
  line-height: 35px;
  transition: all .4s;
}

ul.social-icons li a i.fab.fa-facebook-f:hover {
  -o-transition: all .4s;
  background: #3b5998;
  border: 1px solid #3b5998;
  transition: all .4s;
}

ul.social-icons li a i.fab.fa-twitter:hover {
  -o-transition: all .4s;
  background: #1da1f2;
  border: 1px solid #1da1f2;
  transition: all .4s;
}

ul.social-icons li a i.fab.fa-google-plus-g:hover {
  -o-transition: all .4s;
  background: #dd4b39;
  border: 1px solid #dd4b39;
  transition: all .4s;
}

.about-info {
  background-color: #f5f7f7;
  padding: 2% 4%;
}

.customer-info h4 {
  color: #4e5052;
  text-shadow: 0 1px 2px #0000005e;
  font-size: 1.4em;
  line-height: 1.4em;
}

.customer-info h6 {
  color: #c74431;
  margin: 1em 0;
  font-size: 1em;
}

.customer-info ul.social-icons li a i {
  color: #202223;
  -o-transition: all .4s;
  text-align: center;
  border: 1px solid #202223;
  transition: all .4s;
}

.customer-info h5 {
  color: #676b6f;
  margin-top: .3em;
  font-size: 1.1em;
}

.ser-first-grid span {
  color: #fff;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-box-shadow: 0 10px 30px #00000080;
  -ms-box-shadow: 0 10px 30px #00000080;
  background: none;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font-size: 40px;
  line-height: 2.4em;
  box-shadow: 0 10px 30px #00000080;
}

.ser-first-grid:hover span {
  color: #f60b0e;
}

.ser-first-grid p {
  color: #777;
  margin: 0;
  font-size: .9em;
  line-height: 1.9em;
}

.ser-first-grid h3 {
  color: #fff;
  letter-spacing: 1px;
  margin: 26px 0 10px;
  font-size: 1.4em;
  font-weight: 600;
}

.works {
  background: #1d1c1c;
  padding: 7em 0;
}

p.visit {
  color: #6f6f6f;
  margin: 20px 0;
  font-size: 20px;
  font-weight: 300;
}

p.support, ul.support li {
  color: #212121;
  text-align: center;
  margin: 5px 0;
  font-size: 15px;
}

ul.support li {
  line-height: 25px;
  display: block;
}

.sign.text-center {
  margin-top: 60px;
}

a.popup-with-zoom-anim {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  background-color: #1d1c1c;
  border-radius: 4px;
  padding: .8em 1.5em;
  font-size: .8em;
}

.agilegrid5 .sign.text-center {
  margin-top: 60px;
}

.priceman img {
  width: 100%;
}

.inner-testimonials img {
  -o-box-shadow: 0 10px 30px #00000080;
  -ms-box-shadow: 0 10px 30px #00000080;
  background: #eee;
  padding: 6px;
  -moz-box-shadow: 0 10px 30px #00000080;
}

.portfolio-project .portfolio-grids img.img-responsive {
  width: 100%;
}

.portfolio-project {
  background: #313131;
  padding: 7em 0;
}

form li {
  list-style: none;
}

form ul {
  padding: 0;
}

h4.payment-head {
  color: #222;
  text-align: left;
  float: left;
  padding: .5em 0;
  font-size: 1.9em;
}

.payment-online-form-left span {
  vertical-align: sub;
  margin-right: 30px;
}

.payment-online-form-left form {
  padding: 0;
}

.payment-online-form-left input[type="text"], .payment-online-form-left input[type="email"] {
  color: #485460;
  -o-transition: border-color .3s;
  float: left;
  -webkit-appearance: none;
  letter-spacing: 1px;
  letter-spacing: 1px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  width: 49.3%;
  margin: .5em 0;
  padding: 1em;
  font-size: .9em;
  transition: border-color .3s;
}

.payment-online-form-left textarea {
  width: 100%;
  height: 150px;
  margin: 6px 0;
  padding: 10px;
}

input#datepicker {
  padding: 1em;
}

.payment-online-form-left input[type="text"]:hover {
  border-color: #fa6e6f;
}

.text-box-light {
  cursor: pointer;
  background: #fff url("close.01951f21.png") 95% no-repeat;
  position: relative;
}

.payment-online-form-left ul li:first-child input[type="text"], .payment-online-form-left ul li:first-child input[type="email"] {
  margin-right: 1%;
}

.payment-online-form-left input[type="text"]:active, .payment-online-form-left input[type="text"]:hover, .payment-online-form-left textarea:hover {
  color: #5c5c5d;
  border-color: #636465;
}

.payment-sendbtns {
  float: right;
  margin: 1em 0 0;
}

.payment-sendbtns input[type="reset"] {
  color: #fff;
  cursor: pointer;
  -o-transition: all .5s ease-in-out;
  letter-spacing: 1px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  background: #111;
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 10px 50px;
  font-size: 16px;
  transition: all .5s ease-in-out;
  display: block;
}

.payment-sendbtns input[type="reset"]:hover {
  color: #fff;
  background: #2196f3;
}

.button-submit a {
  color: #fff;
  cursor: pointer;
  -o-transition: all .5s ease-in-out;
  -webkit-appearance: none;
  letter-spacing: 1px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  background: #f60b0e;
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 10px 50px;
  font-size: 16px;
  text-decoration: none;
  transition: all .5s ease-in-out;
  display: block;
}

.button-submit a:hover {
  color: #fff;
  background: #f60b0e;
}

.payment-sendbtns a[type="submit"] {
  color: #fff;
  cursor: pointer;
  -o-transition: all .5s ease-in-out;
  -webkit-appearance: none;
  letter-spacing: 1px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  background: #f60b0e;
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 10px 50px;
  font-size: 16px;
  text-decoration: none;
  transition: all .5s ease-in-out;
  display: block;
}

.payment-sendbtns a[type="submit"]:hover {
  color: #fff;
  background: #f60b0e;
}

.payment-sendbtns li, .payment-type li {
  display: inline-block;
}

.payment-online-form-left {
  padding: 1em;
}

.banner_inner {
  -webkit-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  moz-background-size: cover;
  background: url("Testimonio.e07fdf27.jpg") 0 -73px / cover no-repeat;
  min-height: 180px;
}

ul.short {
  text-align: left;
  padding: 5em 0 0 2em;
}

ul.short li {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-size: .9em;
  font-weight: 600;
  display: inline-block;
}

.services-breadcrumb ul li i {
  padding: 0 1.5em;
}

ul.short li a {
  color: #c74431;
}

.error_page h4 {
  color: #333;
  margin: 0;
  padding: 0;
  font-size: 12em;
  font-weight: 600;
}

a.b-home {
  color: #fff;
  background: #0c0c0c;
  margin: 2em 0 1em;
  padding: .7em 1.5em;
  text-decoration: none;
  display: inline-block;
}

a.b-home:hover {
  letter-spacing: 1px;
  background: #c74431;
}

.error_page p {
  color: #848080;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 1em 0 2em;
  font-size: .8em;
}

.error_page {
  text-align: center;
  margin: 0 auto;
}

.error_page form input[type="search"] {
  color: #212121;
  float: left;
  letter-spacing: 2px;
  background: none;
  border: 1px solid #c4c5c5;
  outline: none;
  width: 80%;
  padding: 11px 15px;
  font-size: 16px;
}

.error_page button.btn1 {
  color: #fff;
  text-align: center;
  -o-transition: .5s all;
  float: right;
  cursor: pointer;
  background: #151515;
  border: none;
  width: 20%;
  padding: 12px 0;
  text-decoration: none;
  transition: all .5s;
}

.error_page button.btn1:hover {
  background: #c74431;
}

.error_page form {
  text-align: center;
  width: 35%;
  margin: 0 auto;
}

.middle-text-info {
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background: url("banner-mid.ba424fe3.jpg") 0 0 / cover no-repeat;
  min-height: 400px;
  padding: 3em 0 0;
}

.owl-carousel.owl-theme.row.owl-loaded.owl-drag {
  margin: 0;
}

h3.tittle-w3layouts.two {
  color: #fff;
  letter-spacing: 10px;
  font-weight: 300;
}

.testimonials_grid h3 {
  color: #131212;
  margin: 1em 0 .5em;
  font-size: 1.4em;
}

.testimonials_grid label {
  letter-spacing: 1px;
  color: #c74431;
  font-size: 1em;
}

.testimonials_grid h3 span {
  color: #888;
  font-size: .8em;
  font-weight: 100;
}

.testimonials_grid p {
  letter-spacing: 1px;
  color: #959596;
  width: 70%;
  margin: 1em auto 0;
  line-height: 2em;
}

div#carouselExampleControls .carousel-item {
  background: none;
  height: auto;
}

.testimonials_grid {
  width: 60%;
  height: 200px;
  margin: 0 auto;
}

.Segundo {
  padding-top: 6%;
}

.testimonials_grid img {
  width: 30%;
  height: auto;
}

a.carousel-control-next.test, a.carousel-control-prev.test {
  color: #0e0f10;
  text-align: center;
  opacity: .9;
  font-size: 2em;
}

.testimonials {
  background: #fff;
}

.Beneficios, .mid-slider {
  background: #f7f7f7;
}

.bottom-sub-grid {
  padding: 0 5em;
}

.bottom-sub-grid span {
  color: #444;
  font-size: 2em;
}

.bottom-sub-grid p a, .about-info a {
  color: #333 !important;
}

.footer-top-w3layouts-grid-sec:hover .mail-grid-icon i {
  color: #c74431;
}

footer {
  background: #151515;
}

.footer-grid-w3ls h3 {
  color: #fff;
  letter-spacing: 1px;
  border-bottom: 1px dotted #4d5052;
  margin-bottom: 1em;
  padding-bottom: .8em;
  font-size: 1.4em;
  font-weight: 300;
}

.footer-text p, .contact-info p {
  color: #616263;
  line-height: 1.9em;
}

.phone {
  margin-top: 20px;
}

.contact-info h4 {
  color: #c74431;
  font-size: 1.2em;
  font-style: normal;
  font-weight: 300;
  line-height: 1.9;
}

.copyright-w3layouts {
  border-top: 1px solid #292828;
  margin-top: 2em;
  padding-top: 2em;
}

.copyright-w3layouts p {
  color: #616263;
}

.copyright-w3layouts p a:hover {
  color: #fff;
}

.footer p {
  color: gray;
}

.newsletter .email {
  background-color: #f4f4f4;
  border: none;
}

.footer-text input[type="email"] {
  color: #fff;
  letter-spacing: 1px;
  float: left;
  background: none;
  border: none;
  outline: none;
  width: 84%;
  padding: 12px 15px;
  font-size: 13px;
}

.newsletter {
  margin-top: 2em;
  position: relative;
}

.footer-text button.btn1 {
  color: #c74431;
  text-align: center;
  cursor: pointer;
  -o-transition: .5s all;
  float: right;
  background: none;
  border: none;
  outline: none;
  width: 15%;
  padding: 10px 0;
  text-decoration: none;
  transition: all .5s;
}

.footer-grid-w3ls form {
  border: 1px solid #3e3c3c;
  width: 100%;
  margin-top: 20px;
}

ul.social_section_1info li {
  display: inline-block;
}

ul.social_section_1info {
  margin-top: 15px;
}

ul.social_section_1info a {
  color: gray;
  margin-right: 10px;
  font-size: 15px;
}

ul.social_section_1info a:hover {
  color: #fff;
}

.phone p a {
  color: gray;
}

.phone p a:hover {
  color: #fff;
}

ul.links li {
  margin: 10px 0;
  list-style-type: none;
}

ul.links li a {
  color: #616263;
}

ul.links li a:hover {
  color: #fff;
}

.copyright-w3layouts a i:hover {
  color: #ffa200;
  -o-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.owl-item.active {
  border: 1px solid #e4e4e4;
  padding: 15px;
}

.footer-social li {
  display: inline-block;
}

.footer-social li a {
  color: #999;
  font-size: 15px;
}

.footer-social li a:hover, .copyright-w3layouts a {
  color: #c74431;
}

#toTop {
  z-index: 999;
  text-indent: 100%;
  background: url("up_arrow.4c4471c4.png") no-repeat;
  border: none;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: none;
  position: fixed;
  bottom: 55px;
  right: 2%;
  overflow: hidden;
}

#toTopHover {
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity= 0);
  width: 32px;
  height: 32px;
  display: block;
  overflow: hidden;
}

@media (width <= 1680px) {
  .header_left {
    width: 46.5%;
    margin-top: .8em;
  }

  .carousel-indicators {
    bottom: 20%;
    left: 19%;
  }
}

@media (width <= 1600px) {
  .header_left {
    width: 44.5%;
  }

  .carousel-indicators {
    bottom: 20%;
    left: 17%;
  }
}

@media (width <= 1580px) {
  .header_left {
    width: 40.5%;
  }

  .carousel-indicators {
    bottom: 20%;
    left: 13%;
  }
}

@media (width <= 1440px) {
  .header_left {
    width: 39.5%;
  }

  .ab_content, .works, .portfolio-project, .pricing, .testimonials {
    padding: 5em 0;
  }

  .inner_sec_info_w3ls_agile {
    margin-top: 3em;
  }

  h3.subheading {
    font-size: 20px;
  }
}

@media (width <= 1366px) {
  .carousel-indicators {
    bottom: 24%;
    left: 11%;
  }

  .header_left {
    width: 37.5%;
  }

  h3.tittle-w3layouts-w3ls {
    font-size: 3em;
  }
}

@media (width <= 1280px) {
  .banner_inner {
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    moz-background-size: cover;
    background: url("banner2.daa2862e.jpg") 0 -55px / cover no-repeat;
    min-height: 159px;
  }

  ul.short {
    text-align: left;
    padding: 4.5em 0 0 2em;
  }

  .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: 60px;
    font-size: 30px;
  }

  .about-right, .about-right.two {
    padding: 7em 3em;
  }

  .ser-first-grid h3 {
    margin: 26px 0 10px;
    font-size: 1.2em;
  }

  .bottom-sub-grid {
    padding: 0 3em;
  }

  .carousel-item {
    height: 33em;
  }

  .carousel-caption {
    bottom: 9em;
  }
}

@media (width <= 1080px) {
  .header_left {
    width: 24.5%;
  }

  .pricing-bottom {
    padding: 3em 1em;
  }

  .teastmonial-info {
    width: 50%;
    padding: 3em 2em 0 0;
  }

  #quote-carousel .carousel-control.right {
    left: 329px !important;
  }

  #quote-carousel .carousel-control.left {
    left: 281px;
  }

  #quote-carousel .carousel-indicators {
    margin-right: -19px;
    top: auto;
    bottom: 17px;
    left: 7%;
  }

  .navbar-light .navbar-nav .nav-link, .dropdown-item {
    margin: 0;
    padding: 20px 0;
  }

  .navbar-light-p .navbar-nav .nav-link, .dropdown-item {
    margin: 0;
    padding: 20px;
  }

  .carousel-caption {
    bottom: 6em;
  }

  .carousel-item {
    height: 30em;
  }

  .address-info {
    padding: 3em 0;
  }

  .team-img:after {
    width: 100%;
    height: 80%;
    bottom: 0;
    left: 0;
  }
}

@media (width <= 1050px) {
  .navbar-left {
    width: 18%;
  }

  nav#cl-effect-15 ul li {
    padding: 10px 16px;
  }

  .carousel-indicators {
    bottom: 21%;
    left: 7%;
  }

  .pricing-top p {
    margin: .5em 0 0;
    font-size: .875em;
  }

  .sign.text-center {
    margin-top: 35px;
  }

  h3.tittle-w3layouts-w3ls {
    font-size: 2.4em;
  }

  .testimonials_grid p {
    width: 100%;
    margin: 1em auto 0;
    line-height: 1.9em;
  }

  .mail-grid-text-info {
    float: right;
    text-align: left;
    width: 100%;
    margin-top: 1em;
  }

  .footer-grid-w3ls h3 {
    margin-bottom: 1em;
    font-size: 1.2em;
  }

  .bottom-sub-grid {
    padding: 0 1em;
  }

  ul.cart-inner-info li {
    margin-left: 1em;
  }

  .carousel-caption span {
    letter-spacing: 5px;
    font-size: .3em;
    line-height: 1.3em;
  }

  .carousel-caption {
    bottom: 8em;
  }

  .carousel-caption h2, .carousel-caption h3 {
    letter-spacing: 5px;
    font-size: 4em;
    line-height: 1.4em;
  }

  .middle-text-info {
    min-height: 362px;
    padding: 3em 0 0;
  }

  .owl-item {
    padding: 5px;
  }

  .owl-item.active {
    padding: 0;
  }
}

@media (width <= 1024px) {
  .bottom-sub-grid {
    padding: 0 .5em;
  }

  .top-info h6 {
    letter-spacing: 2px;
  }
}

@media (width <= 991px) {
  .banner_inner {
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    moz-background-size: cover;
    background: url("banner2.daa2862e.jpg") 0 -20px / cover no-repeat;
    min-height: 133px;
  }

  ul.short {
    text-align: left;
    padding: 3.5em 0 0 1.3em;
  }

  .carousel-indicators {
    bottom: 21%;
    left: 17%;
  }

  .about-left {
    position: static;
    top: 12%;
    left: 4%;
  }

  .about-left.two {
    z-index: 9;
    position: static;
    top: 12%;
    left: 46%;
  }

  .about-right.two {
    float: none;
  }

  .news-right {
    padding: 1em 0 3em;
  }

  .ser-first-grid.text-center {
    float: left;
    width: 50%;
  }

  .ser-first-grid.text-center:nth-child(3), .ser-first-grid.text-center:nth-child(4) {
    margin-top: 2em;
  }

  .ser-first-grid p {
    padding: 0 15px;
  }

  .portfolio-grids_left {
    float: left;
    padding: 0;
  }

  .portfolio-grids {
    float: left;
    width: 49%;
    padding: 0;
  }

  .pricing_inner_main {
    float: left;
    width: 31.3%;
    margin: 0 auto;
    padding: 0 5px;
  }

  .pricing-bottom-bottom p {
    margin: 0 0 1em;
    font-size: .9em;
  }

  .pricing-top h3 {
    font-size: 1.6em;
  }

  .pricing-top p span {
    font-size: 2.5em;
  }

  .teastmonial-info {
    width: 100%;
    padding: 3em 1em 0 0;
  }

  .testimonials-main img {
    float: right;
    width: 100%;
    margin: 0 auto;
  }

  #quote-carousel .carousel-indicators {
    margin-right: -19px;
    top: auto;
    bottom: -20px;
    left: 4%;
  }

  #quote-carousel .carousel-control {
    margin-top: 0;
    font-size: 2em;
    line-height: 85px;
  }

  #quote-carousel .carousel-control.left {
    left: 0;
  }

  #quote-carousel .carousel-control.right {
    left: 45px !important;
  }

  .dropdown-menu {
    float: none;
    display: none;
    position: static;
  }

  .bottom-sub-grid {
    padding: 2em 4em;
  }

  .mail-grid-text-info {
    float: left;
    text-align: left;
    width: 70%;
    margin-top: 1em;
    margin-left: 5%;
  }

  .footer-top-w3layouts-grid-sec {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .footer-grid-w3ls {
    margin-top: 2em;
  }

  .customer-main {
    float: left;
    width: 50%;
    margin-bottom: 1em;
  }

  h3.tittle-w3layouts {
    font-size: 2.6em;
  }

  .team-img:after {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
  }

  .team-info h4 {
    font-size: 20px;
  }

  .team-info span {
    letter-spacing: 1px;
    font-size: .8em;
  }
}

@media (width <= 900px) {
  .top-info h6 {
    letter-spacing: 1px;
    font-size: .9em;
  }

  .top-info ul li {
    color: #999;
    letter-spacing: 1px;
    font-size: .9em;
    list-style: none;
    display: inline-block;
  }

  h1.logo-w3layouts a.navbar-brand {
    font-size: 1.3em;
  }

  h3.tittle-w3layouts {
    font-size: 2.2em;
  }
}

@media (width <= 800px) {
  .top-info, .top-info-cart {
    align-content: center;
    padding: 0;
  }

  .carousel-caption h2, .carousel-caption h3 {
    letter-spacing: 5px;
    font-size: 3.3em;
    line-height: 1.4em;
  }

  .middle-text-info {
    min-height: 271px;
    padding: 3em 0 0;
  }
}

@media (width <= 768px) {
  .carousel-caption h2, .carousel-caption h3 {
    letter-spacing: 5px;
    font-size: 3em;
    line-height: 1.4em;
  }

  .bottom-sub-grid {
    padding: 1em 4em;
  }

  .carousel-item {
    height: 23em;
  }

  .carousel-caption {
    bottom: 6em;
  }
}

@media (width <= 767px) {
  label.top-log {
    background: #d7d7da;
    width: 92%;
    height: 1px;
    margin: 10px 0;
    display: block;
  }

  button.top_googles_cart {
    letter-spacing: 1px;
    padding: .5em 2em;
  }

  .top-info, .top-info-cart {
    width: 100%;
    padding: 0;
    text-align: center !important;
  }
}

@media (width <= 736px) {
  .modal-body h3 {
    font-size: 1.4em;
  }

  .team-grid img {
    width: 100%;
  }

  .team-main-gd {
    float: left;
    width: 50%;
  }

  .team-img:after {
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
  }
}

@media (width <= 667px) {
  .error_page form {
    text-align: center;
    width: 65%;
    margin: 0 auto;
  }

  .error_page h4 {
    font-size: 9em;
  }

  h3.subheading {
    font-size: 18px;
  }

  h3.tittle-w3layouts {
    font-size: 2em;
  }

  .testimonials_grid h3 {
    margin: 0;
    font-size: 1.2em;
  }
}

@media (width <= 640px) {
  ul.short {
    text-align: left;
    padding: 3em 0 0 1.3em;
  }

  .ser-first-grid p {
    padding: 0 5px;
  }

  .inner_sec_info_w3ls_agile {
    margin-top: 2em;
  }

  .payment-sendbtns a[type="reset"], .payment-sendbtns a[type="submit"] {
    padding: 10px 33px;
  }

  .pop_up h4 {
    margin: 1em 0 .5em;
    font-size: 1.5em;
  }

  .carousel-caption h2, .carousel-caption h3 {
    letter-spacing: 5px;
    font-size: 2.5em;
    line-height: 1.4em;
  }

  .carousel-item {
    height: 19em;
  }

  .carousel-caption {
    bottom: 4em;
  }

  .nav-mega .dropdown-menu.mega-menu > li {
    padding: 2em 1em;
  }

  .media-list h5 {
    font-size: 1.2em;
  }

  .testimonials_grid {
    width: 80%;
    margin: 0 auto;
  }

  figure.effect-lexi figcaption:before {
    width: 273px;
    height: 264px;
    position: absolute;
    bottom: -100px;
    right: -100px;
  }
}

@media (width <= 600px) {
  .error_page h4 {
    font-size: 9em;
  }

  .header_left {
    padding-right: 4.5em;
  }

  .carousel-caption h2, .carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 2.5em;
    line-height: 1.4em;
  }

  .carousel-caption span {
    letter-spacing: 2px;
    font-size: .4em;
    line-height: 1.3em;
  }

  .team-img:after {
    width: 100%;
    height: 70%;
    bottom: 0;
    left: 0;
  }

  h3.tittle-w3layouts.two {
    letter-spacing: 2px;
  }
}

@media (width <= 568px) {
  .imagezoom-cursor, .imagezoom-view {
    display: none;
  }

  .carousel-item {
    height: 17em;
  }

  .carousel-caption {
    bottom: 3em;
  }

  h3.tittle-w3layouts {
    font-size: 1.8em;
  }

  .bottom-sub-grid {
    padding: 1em;
  }

  .grid-price {
    margin: 0 !important;
  }

  .nav-mega .dropdown-menu.mega-menu {
    border-radius: 0;
    width: 100%;
    margin-top: 0;
    padding: 0;
    left: 0%;
  }
}

@media (width <= 480px) {
  .team-img:after {
    width: 100%;
    height: 80%;
    bottom: 0;
    left: 0;
  }

  .modal-body h3 {
    font-size: 1.2em;
  }

  .modal-body h6 {
    font-size: 1em;
  }

  .carousel-caption h2, .carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 2em;
    line-height: 1.4em;
  }

  h3.tittle-w3layouts.two {
    letter-spacing: 2px;
  }

  h1.logo-w3layouts a.navbar-brand {
    font-size: 1.2em;
  }

  h3.tittle-w3layouts {
    letter-spacing: 0;
    font-size: 1.7em;
  }
}

@media (width <= 414px) {
  a.animated-button:link, a.animated-button:visited {
    padding: 6px 25px;
    position: relative;
  }

  .carousel-caption {
    bottom: 2em;
  }
}

@media (width <= 384px) {
  .carousel-item {
    height: 14em;
  }

  .carousel-caption h2, .carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 1.8em;
    line-height: 1.4em;
  }

  .team-main-gd {
    float: left;
    width: 100%;
  }

  .team-img:after {
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
  }

  .middle-text-info {
    min-height: 215px;
    padding: 3em 0 0;
  }

  figure.effect-lexi h3 {
    font-size: 19px;
  }

  h4.sub-tittle-w3layouts {
    font-size: 1.3em;
  }

  header {
    padding: 1em 1em 0;
  }

  .banner_inner {
    min-height: 109px;
  }
}

@media (width <= 375px) {
  h1.logo-w3layouts a.navbar-brand {
    font-size: 1.1em;
  }
}

@media (width <= 320px) {
  h1.logo-w3layouts a.navbar-brand {
    font-size: 1em;
  }

  h3.tittle-w3layouts {
    letter-spacing: 0;
    font-size: 1.5em;
  }

  .team-img:after {
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
  }
}
/*# sourceMappingURL=partes.b2625c6b.css.map */
